[tox]
envlist = py27,py36

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    mock
commands=pytest {posargs:--cov=schist --cov-report=html:{toxinidir}/htmlcov} tests

[testenv:ipdb]
deps =
    -rrequirements.txt
    pytest
    mock
    ipython
commands=pytest {posargs} --pdb --pdbcls=IPython.terminal.debugger:Pdb tests
