[tox]
envlist = py27,py36

[testenv]
deps =
    -rrequirements.txt
    pytest
    pytest-cov
    mock
commands=pytest --cov=schist --cov-report=html:{toxinidir}/htmlcov tests


[testenv:devenv]
envdir = devenv
basepython = python3.6
usedevelop = True
deps = -rrequirements-dev.txt
