[tox]
envlist = py27,py36

[testenv]
deps =
    -rrequirements.txt
    pytest
commands=pytest


[testenv:devenv]
envdir = devenv
basepython = python3.6
usedevelop = True
deps = -rrequirements-dev.txt
